{% load staticfiles %}
<html>
  <head>
    <title>Adaptive Publisher Portal</title>
    <style>

    body {
      font-family: arial;
       background:white url("{% static 'upload/images/general_back.jpg' %}") no-repeat right fixed;
    }

    h1 {
      padding-left: 50px;
      margin-bottom: 50px;
    }

    .tabs-wrap {
      position: relative;
      min-height: 250px;
      padding-top:15%;
    }

    fieldset {
      text-align:center;
      top: 20%;

      border-radius: 10px;
      background-color:rgba(255,255,255,0.8);
      margin-left:30%;
      margin-right:30%
    }


    div.submit {
      text-align: center;

      margin-top: 50px;
      margin-left: 100px;
      margin-right: 100px;
    }

        .header {
      position:fixed;
      margin-top:-10px;
      margin-left:-10px;
      margin-right:-1px;
      padding-bottom:10px;
      background-color:rgba(0, 0, 0, 0.8);
      border:1px black solid;
      width:102%;
      z-index:10;
    }





    </style>
  </head>
  <body>
    {% if email %}
      <div class="header">
          <h1 style="color:white;">Adaptive Publisher Portal</h1>
      </div>
    <div class="main">

        <div class="tabs-wrap">
            <form  id= "infoContact" name="infoContact" method="post" action="" onsubmit="return myValidation()">
                {% csrf_token %}

                <fieldset class="contact">
                    <div style="display:none">
                    <label>email:</label><br>
                    <input type="email" id ="emailFix" name="emailFix" size="25" value="{{email}}"><br>
                    </div>
                    <label>new password:</label><br>
                    <input type="password" id ="newpass" name="newpass" size="25" value=""> <br>

                    <label>confirm your password:</label><br>
                    <input type="password" id="newpass2" name="newpass2" size="25" ><br/><br>

                <div class="submit">
                    <input type="button" value="Cancel" onclick = "redirect('login')"/>
                    <input type="submit" />
                </div>

                </fieldset>
            </form>
          </div>
        </div>
    <script>

        function redirect(op)
        {
        var url = document.URL.replace("forget",op);
        console.log(url);
        window.location.replace(url);
        }


        function myValidation()
        {
            var p1 = document.getElementById("newpass").value;
            var p2 = document.getElementById("newpass2").value;
            console.log(p1);
            console.log(p2);
            if(p1!= p2)
            {
                alert("please confirm your new password");
                return false;
            }
            else
            {
                return true;
            }
        }


        window.onload = function(){
            console.log("initialisation");
            document.getElementById('newpass').value = "";
        }

    </script>
  {% endif %}
  </body>
</html>
