{% load staticfiles %}
<html>
  <head>
    <title>Adaptive Publisher Portal</title>
    <script src="{% static 'upload/js/jquery-2.1.4.js' %}"></script>
    <style>

    body {
      font-family: arial;
        background:white url("{% static 'upload/images/general_back.jpg' %}") no-repeat right fixed;
    }


    h1 {
      padding-left: 50px;
      margin-bottom: 50px;
    }

    .tabs-wrap {
      position: relative;
      min-height: 250px;
      padding-top:15%;
    }

    fieldset {
      text-align:center;
      top: 20%;

      border-radius: 10px;
      background-color:rgba(255,255,255,0.8);
      margin-left:30%;
      margin-right:30%
    }


    div.submit {
      text-align: center;

      margin-top: 50px;
      margin-left: 30%;
      margin-right: 30%;
    }

       .header {
      position:fixed;
      margin-top:-10px;
      margin-left:-10px;
      margin-right:-1px;
      padding-bottom:10px;
      background-color:rgba(0, 0, 0, 0.8);
      border:1px black solid;
      width:102%;
      z-index:10;
    }





    </style>
  </head>
  <body>
      <div class="header">
          <h1 style="color:white;">Adaptive Publisher Portal</h1>
      </div>
    <div class="main">


        <div class="tabs-wrap">
            <form  id= "infoContact" name="infoContact" method="post" action="" onsubmit="return myValidation()">
                {% csrf_token %}


                <fieldset class="contact">
                    <div id="testEmail">
                    <p id="attention1" style="text-align:center;">Please input your email,<br> and then click the button "send", <br>a mail with a security code will be sent to your email address</p>
                    <p id="attention2" style="text-align:center; display:none">It need a few seconds to send the mail<br>please wait</p>
                    <label>Email:</label>
                    <input type="email" id = "email" name="email" size="30" placeholder="input your Email, a security code will be sended"> <br><br><button type="button" id="buttonSendMail" onclick="sendMail()">Send</button><br>
                    </div>
                    <div id="securityCode" style="display:none">
                    <p style="text-align:center;">A mail with the security code has been sent<br> please input your the security code<br>and click the button "Envoyer"</p>
                    <label>Code:</label><br>
                    <input type="text" id="code" name="code" size="25" ><br/><br>
                    </div>
                <div class="submit" style="display:none">
                    <input type="button" value="Cancel" onclick = "redirect('login')"/>
                    <input type="submit" />
                </div>

                </fieldset>
            </form>
          </div>
        </div>
    <script>
        var code = 0;
         function redirect(op)
        {
        var url = document.URL.replace("forget",op);
        console.log(url);
        window.location.replace(url);
        }


        function sendMail()
        {
          var email = document.getElementById('email').value;
          console.log(email);
          var url = document.URL;
          var params ='email='+email;
          var http = new XMLHttpRequest();
          http.open("GET",url+"?"+params,true);
          document.getElementById("buttonSendMail").disabled = true;
          $('#attention1').hide();
          $('#attention2').show();
          http.onreadystatechange = function()
          {
            if(http.readyState==4&&http.status==200)
            {
                code = parseInt(http.responseText);
                $('#testEmail').hide();
                $('#securityCode').show();
                $('.submit').show();
            }
            if(http.readyState==4&&http.status==404)
            {
                alert("compte can't be found");
                 $('#attention2').hide();
                 $('#attention1').show();
                 document.getElementById("buttonSendMail").disabled = false;
            }
          }
          http.send(null);
        }

        function myValidation()
        {
            var input_code = parseInt(document.getElementById("code").value);
            console.log(input_code);
            console.log(code);
            if(input_code != code)
            {
                alert("security code not right");
                return false;
            }
            else if(code == 0)
            {
                alert("security code not right")
                return false;
            }
            else
            {
                return true;
            }
        }


    </script>
  </body>
</html>
