{% load staticfiles %}
<html>
  <head>
    <title>Adaptive Publisher Portal</title>
    <style>

    body {
          background:white url("{% static 'upload/images/publication_back.jpg' %}") no-repeat right fixed;
    }


    .main {
      font-family: arial;
      padding-top: 5%;
      margin-bottom:0px;
    }

    .header {
      position:fixed;
      margin-top:-10px;
      margin-left:-10px;
      margin-right:-1px;
      padding-bottom:10px;
      background-color:rgba(0, 0, 0, 0.8);
      border:1px black solid;
      width:102%;
      z-index:10;
    }

    h1 {
      padding-left: 50px;
      margin-bottom: 25px;
    }

    .tabs {
      margin-bottom: 0;
      padding-left: 0;

      list-style: none;
    }

    .tabs li {
      display: inline;
    }

    .tabs li a {
      color: black;
      background: white;
      text-decoration: none;

      position: relative;
      float: left;
      display: block;

      left: 1px;
      padding: 4px 10px;
      margin-left: -1px;
    }

    .tabs li a:hover {
      background: #ccc;
    }

    .group:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }

    .tabs-wrap {
      position: relative;
      min-height: 250px;
    }

    .tabbed-area .tabs-wrap .tab {
      background: transparent;
      padding: 20px;
      min-width: 800px;
      min-height: 400px;
      position: absolute;
      top: -1px;
      left: -10px;
      width: 100%;
      margin-bottom:0px;
    }

    .tabbed-area .tabs-wrap .tab, .tabs li a {
      border: 0px solid #ccc;
    }

    #tab-publications, #tab-upload {
      z-index: 0;
    }

    #tab-publications .tab-main .publications fieldset .tools {
      text-align: center;
    }

    div.editor_technical_contact_container {
      position: relative;
      top: 0;
      width: 100%;
    }

    div.editor_technical_contact {
      position: absolute;

      right: 0;

      text-align: left;

      border: 1px solid grey;
      border-radius: 5px;
      padding: 10px;
    }

    fieldset {
      margin-left:10%;
      margin-right:10%;
      background-color:rgba(255,255,255,0.8);
      margin-top: 15px;
      border-radius: 10px;
    }

    div.submit {
      text-align: center;

      margin-top: 50px;
      margin-left: 100px;
      margin-right: 100px;
    }

    div.submit input[type=submit] {
      margin-left: 200px;
    }

    span.ref {
      font-size: smaller;
      color: blue;
      vertical-align: super;
    }

    div.transmettre {
      display:none
    }
      a {
      text-decoration:none;
      color:white;
      font-family:Arial Times New Roman;
    }
    a:visited {
       color:white;
       font-family:Arial Times New Roman;
      }
    li {
      list-style-type:none;
      }



    .header .box{
        margin:5px;
        background-color:black;
        padding:5px;
        border-radius:5px;
        margin-left:20px
      }
     .header .box:hover{
       background-color:red;

      }


    </style>
  </head>
  <body>
  {% if Publication %}
    <div class="header">
        <a href="#" style=";float:right;margin-right:50px;margin-top:20px;" onclick="logout()">logout </a>
        <ul style="margin-left:10%;">
          <span class="box" style="background-color:#D14444">
          <li style="display:inline-block;"><a href="#" onclick="redirect('tab-account-general')">My Account</a></li>
           </span>
           <span class="box" style="background-color:#5DBF39">
          <li style="display:inline-block;"><a href="#" onclick="redirect('tab-account-contact')">My Contacts</a></li>
          </span>
          <span class="box" style="background-color:#40D7CC">
          <li style="display:inline-block;"><a href="#" onclick="redirect('tab-publication')">My Publications</a></li>
          </span>
        </ul>
    </div>

    <div class="main">
        <h1>Adaptive Publisher Portal</h1>

      <div class="tabbed-area">
        <div class="tabs-wrap">

          <div id="tab-publications" class="tab">
            <div class="tab-main">
              <div class="publications">
                <form  id= "infoPublication" name="infoPublication" method="post" action="" onsubmit="return myValidation()">
                            {% csrf_token %}
                            <fieldset class="publication">
                                <label>Title:</label><br>
                                <input type="text" id = "PublicationTitle" name = "PublicationTitle" size="25" value = "{{ Publication.PublicationTitle }}"> <br>
                                {{ Publication.PublicationTitle }}
                                <label>periodicity:</label><br>
                                 <select id="Periodicity" name="Periodicity">
                                    <option id="Daily" value="Daily">Daily</option>
                                    <option id="Weekly" value="Weekly">Weekly</option>
                                    <option id="Semimonthly" value="Semimonthly">Semimonthly</option>
                                    <option id="Monthly" value="Monthly">Monthly</option>
                                    <option id="Quarterly" value="Quarterly">Quarterly</option>
                                    <option id="Annual" value="Annual">Annual</option>
                                  </select><br/><br>

                                <label>PublicationDay:</label><br>
                                <input type="text" id="PublicationDay" name="PublicationDay" size="25" value = "{{ Publication.PublicationDay }}"><br/><br>

                                <label>Language:</label><br>
                                  <select id="Language" name="Language">
                                    <option id="French" value="French">French</option>
                                    <option id="English" value="English">English</option>
                                    <option id="German" value="German">German</option>
                                  </select><br/><br>

                                <label>Website:</label><br>
                                <input type="url" id="Website" name="Website" size="25" value = "{{ Publication.Website }}"/><br/><br>

                            </fieldset>

                            <div class="submit">
                                <input type="button" value="Cancel" onclick = "redirect('tab-publication')"/>
                                <input type="submit" />
                            </div>
                        </form>
                    <div class= "transmettre" display = "none"><span id="Publication_Periodicity" >{{ Publication.Periodicity }}</span><span id="Publication_Language">{{ Publication.Language }}</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>

    function redirect(op)
    {
        var url = document.URL.replace(/tab-publication-change\/[0-9]+/g,op);
        console.log(url);
        window.location.replace(url);
    }

        function myValidation()
    {
    var title = document.getElementById("PublicationTitle");
    var publicationday = document.getElementById("PublicationDay");
    var website = document.getElementById("Website");


        if(title.value.length == 0)
        {
            alert("your publication title is vide"+title.value,title);
            return false;
        }
        else if(publicationday.value.length == 0)
        {
            alert("your publication day is vide"+publicationday.value);
            return false;
        }
        else if(website.value.length == 0)
        {
            alert("your web site is vide"+website.value);
            return false;
        }
        else{
            return true;
        }

    }

      window.onload = function(){

        console.log("initialisation");

        var periodicity = document.getElementById("Publication_Periodicity").innerHTML;
        if (periodicity == "Daily")
        {
            document.getElementById('Daily').selected=true;
            console.log("after checked 1")
        }
        else if(periodicity =="Weekly")
        {
            document.getElementById('Weekly').selected=true;
        }
        else if(periodicity =="Semimonthly")
        {
            document.getElementById('Semimonthly').selected=true;
        }
        else if(periodicity =="Monthly")
        {
            document.getElementById('Monthly').selected=true;
        }
        else if(periodicity =="Quarterly")
        {
            document.getElementById('Quarterly').selected=true;
        }
        else
        {
            document.getElementById('Annual').selected=true;
        }


        var language = document.getElementById("Publication_Language").innerHTML;
        console.log(language);

        if (language == "French")
        {
            document.getElementById('French').selected=true;
            console.log("after checked 2")
        }

        else if(language == "English")
        {
            document.getElementById('English').selected=true;
        }
        else
        {
            document.getElementById('German').selected=true;
        }
    }

        function logout()
    {
      var url = document.URL.replace(/Editor([\s\S^/]+)/g,"logout")
      console.log(url);
      window.location.replace(url);
    }

   </script>
  {% endif %}
  </body>
</html>
