{% load staticfiles %}
<html>
  <head>
    <title>Adaptive Publisher Portal</title>
    <script src="{% static 'upload/js/jquery-2.1.4.js' %}"></script>
    <style>

          body {
          background:white url("{% static 'upload/images/contact_back.jpg' %}") no-repeat right fixed;
    }

    .main {
      font-family: arial;
      padding-top: 5%;
      margin-bottom:0px;
      background-color:transparent;
    }

    .left {
      display:inline;
      margin-left:10%;
      }
    .right {
      display:inline-block;
      position:relative;
      width:60%;
      margin-right:10%;
      }


    .header {
      position:fixed;
      margin-top:-10px;
      margin-left:-10px;
      margin-right:-1px;
      padding-bottom:10px;
      background-color:rgba(0, 0, 0, 0.8);
      border:1px black solid;
      width:102%;
      z-index:10;
    }

    h1 {
      padding-left: 50px;
      margin-bottom: 50px;
    }

    fieldset {
      display:flex;
      margin-top: 15px;
      border-radius: 10px;
      background-color:rgba(255,255,255,0.8);
    }


    div.submit {
      text-align: center;

      margin-top: 50px;
      margin-left: 100px;
      margin-right: 100px;
    }

    div.submit input[type=submit] {
      margin-left: 200px;
    }
            a {
      text-decoration:none;
      color:white;
      font-family:Arial Times New Roman;
    }

    a:visited {
       color:white;
       font-family:Arial Times New Roman;
      }

    li {
        list-style-type:none;
      }

    .header .box{
        margin:5px;
        background-color:black;
        padding:5px;
        border-radius:5px;
        margin-left:20px
    }
   .header .box:hover{
        background-color:red;

    }

      .contacts {
        text-align:center:
        margin-top:5%;
      }





    </style>
  </head>
  <body>
    {% if Editor %}
    <div class="header">
        <a href="#" style=";float:right;margin-right:50px;margin-top:20px;" onclick="logout()">logout </a>
        <ul style="margin-left:10%;">
          <span class="box" style="background-color:#D14444">
          <li style="display:inline-block;"><a href="#" onclick="redirect('tab-account-general')">My Account</a></li>
           </span>
           <span class="box" style="background-color:#5DBF39">
          <li style="display:inline-block;"><a href="#" onclick="redirect('tab-account-contact')">My Contacts</a></li>
          </span>
          <span class="box" style="background-color:#40D7CC">
          <li style="display:inline-block;"><a href="#" onclick="redirect('tab-publication')">My Publications</a></li>
          </span>
        </ul>
    </div>
    <div class="main">
      <h1>Adaptive Publisher Portal</h1>
                        {% for contact in Contact %}
                          <div class="left"><img src="{% static 'upload/images/technicien.jpg' %}" height="240px" width="240px"></div>
                          <div class="right">
                            <div  class="contacts">
                              <fieldset id="contact{{ contact.id }}">
                                <legend style="color:blue;">{{contact.Title}}:  {{contact.Name}}  {{contact.Surname}}</legend><br>
                                <p>Type: {{contact.Type}} </p>
                                <p>Language: {{ contact.Language }} </p>
                                <p>Email: {{contact.Email}}</p>
                                <p>International fix phone number: {{contact.InternationalFixPhoneNumber}}</p>
                                <p>International mobile phone number: {{contact.InternationalMobilePhoneNumber}}</p>
                                <div class="tools" style="text-align:center;"><a href="#" style="color:black" onclick="redirect2('{{ contact.id }}')">Edit</a> | <a href="" style="color:black" onclick="delete_contact('{{ contact.id }}')">Delete</a></div>
                              </fieldset>
                            </div>
                          </div>
                        {% endfor %}
                      <div class="tools"><a href="#" onclick="redirect('tab-account-add')">Add</a></div>
    <script>

    function redirect(op)
    {
        var url = document.URL.replace("#","").replace("tab-account-contact",op);
        window.location.replace(url);
    }

    function redirect2(id)
    {
      var url = document.URL.replace("tab-account-contact","tab-account-change/"+id)
      window.location.replace(url);
    }

    function delete_contact(id)
    {
      $('#contact'+id).remove()
      var url = document.URL.replace("#","");
      var params ='Contact_id='+id;
      var http = new XMLHttpRequest();
      http.open("GET",url+"?"+params,true);
      http.onreadystatechange = function()
      {
        if(http.readyState==4&&http.status==200)
        {
          console.log("before delete");
          delete_id = "contact"+id
          $('#contact'+id).remove();
          console.log("after delete");
        }
      }
      http.send(null);
    }


    function logout()
    {
      var url = document.URL.replace(/Editor([\s\S^/]+)/g,"logout")
      console.log(url);
      window.location.replace(url);
    }

    function display(id)
    {
      var dom =  document.getElementById(id);
      if(dom.style.display == "none")
      {$('#'+id).css("display","flex");}
      else
      {$('#'+id).css("display","none");}



    }


   </script>
  {% endif %}
  </div>
  </body>
</html>
