{% load staticfiles %}
<html>
  <head>
    <title>Adaptive Publisher Portal</title>
    <style>

    body {
          background-color:white;
    }


    .main {
      font-family: arial;
      padding-top: 5%;
      margin-bottom:0px;
    }

    .header {
      position:fixed;
      margin-top:-10px;
      margin-left:-10px;
      margin-right:-1px;
      padding-bottom:10px;
      background-color:rgba(255,255,255,0.8);
      border:1px white solid;
      width:102%;
      z-index:10;
      background-color:black;
    }

    h1 {
      padding-left: 50px;
      margin-bottom: 50px;
    }

    .tabs {
      margin-bottom: 0;
      padding-left: 0;

      list-style: none;
    }

    .tabs li {
      display: inline;
    }

    .tabs li a {
      color: black;
      background: white;
      text-decoration: none;

      position: relative;
      float: left;
      display: block;

      left: 1px;
      padding: 4px 10px;
      margin-left: -1px;
    }

    .tabs li a:hover {
      background: #ccc;
    }

    .group:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }

    .tabs-wrap {
      position: relative;
      min-height: 250px;
    }

    .tabbed-area .tabs-wrap .tab {
      background: white;
      padding: 20px;
      min-width: 800px;
      min-height: 400px;
      position: absolute;
      top: -1px;
      left: -10px;
      width: 100%;
      margin-bottom:0px;
    }

    .tabbed-area .tabs-wrap .tab, .tabs li a {
      border: 1px solid #ccc;
    }

    #tab-account {
      z-index: 1;
    }

    #tab-account:target, #tab-publications:target, #tab-upload:target {
      z-index: 1;
    }

    #tab-account-general {
      z-index: 1;
    }

    #tab-account-contacts {
      z-index: 0;
    }

    #tab-account-general:target, #tab-account-contacts:target {
      z-index: 1;
    }

    #tab-account .tab-main .menu-area {
    }

    #tab-account .tab-main .menu-area > div {
      display: inline-block;
      vertical-align: top;
    }

    #tab-account .tab-main .menu-area .left {
      height: 100%;
      width: 180px;
    }

    #tab-account .tab-main .menu-area .right {
      height: 100%;
    }

    #tab-account .tab-main .menu-area .right .menu {
      background: white;
      position: absolute;
      width: 600px;
      height: 100%;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset {
      padding: 20px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div {
      margin-bottom: 15px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div input {
      width: 100%;
      margin-bottom: 5px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.zipcode {
      display: inline-block;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.zipcode input {
      width: 150px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.country {
      display: inline-block;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.country select {
      width: 200px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.phone input {
      width: 200px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.submit input {
      width: auto;
    }

    #tab-account .tab-main .menu-area .right .menu .contacts fieldset .tools {
      text-align: center;
    }

    fieldset {
      margin-left:10%;
      margin-right:10%;

      margin-top: 15px;
      border-radius: 10px;
    }

    span.ref {
      font-size: smaller;
      color: blue;
      vertical-align: super;
    }

      div.transmettre {
      display:none
    }

      a {
      text-decoration:none;
      color:white;
      font-family:Arial Times New Roman;
    }
    a:visited {
       color:white;
       font-family:Arial Times New Roman;
      }
    li {
      list-style-type:none;
      }



    .header .box{
        margin:5px;
        background-color:black;
        padding:5px;
        border-radius:5px;
        margin-left:20px
      }
     .header .box:hover{
       background-color:blue;

      }


    </style>
  </head>
  <body>
    {% if Editor %}
        <div class="header">
        <a href="#" style=";float:right;margin-right:50px;margin-top:20px;" onclick="logout()">logout </a>
        <ul style="margin-left:10%;">
          <span class="box">
          <li style="display:inline-block;"><a href="#" onclick="redirect('tab-account-general')">My Account</a></li>
           </span>
           <span class="box">
          <li style="display:inline-block;"><a href="#" onclick="redirect('tab-account-contact')">My Contacts</a></li>
          </span>
          <span class="box">
          <li style="display:inline-block;"><a href="#" onclick="redirect('tab-publication')">My Publications</a></li>
          </span>
        </ul>
    </div>

    <div class="main">

      <h1>Adaptive Publisher Portal</h1>

      <div class="tabbed-area">
        <div class="tabs-wrap">

          <div id="tab-account" class="tab">
            <div class="tab-main">
                    <div id="tab-account-general" class="menu">
                      <form id= "infoEditor" name="infoEditor" method="post" action="" onsubmit="return myValidation()">
                        {% csrf_token %}
                        <fieldset>
                          <legend>Company information</legend>
                          <div>
                            <label>Name</label><br/>
                            <input type="text" name="Name" id="Name" value = "{{ Editor.Editor }}"/>
                          </div>
                          <div>
                            <label>Website</label><br/>
                            <input type="url" name="Website" id="Website" value = "{{ Editor.Website }}"/>
                          </div>
                          <div>
                            <label>Address</label><br/>
                            <input type="text" name="Address" id="Address" value = "{{ Editor.Address }}"/><br/>
                          </div>
                          <div class="zipcode">
                            <label>Zipcode</label><br/>
                            <input type="text" name="Zipcode" id="Zipcode" value="{{ Editor.Zipcode }}"/>
                          </div>
                          <div class="country">
                            <label>Country</label><br/>
                            <select id="Country" name="Country">
                              <option value="France" id="France">France</option>
                              <option value="England" id="England">England</option>
                              <option value="Germany" id="Germany">Germany</option>
                            </select>
                          </div>
                          <div>
                            <label>Language:</label><br>
                                  <select id="Language" name="Language">
                                    <option id="French" value="French" selected>French</option>
                                    <option id="English" value="English">English</option>
                                    <option id="German" value="German">German</option>
                                  </select><br/><br>
                          </div>
                          <div class="phone">
                            <label>Phone number</label><br/>
                            <input type="text" id="PhoneNumber" name="PhoneNumber" value="{{ Editor.PhoneNumber }}"/>
                          </div>
                          <div class="submit">
                            <input type="button" value="Cancel" onclick = "redirect('tab-account')"/>
                            <input type="submit" />
                          </div>
                        </fieldset>
                      </form>
                    </div>
                  <div class= "transmettre" display = "none"><span id="Editor_Language" >{{ Editor.Language }}</span><span id="Editor_Country">{{ Editor.Country }}</span></div>

                </div>
              </div>
            </div>
          </div>
          </div>
  <script>

    function redirect(op)
    {
        var url = document.URL.replace("tab-account-general-change",op);
        console.log(url);
        window.location.replace(url);
    }

    window.onload = function(){

        console.log("initialisation");

        var language = document.getElementById("Editor_Language").innerHTML;
        console.log(language);

        if (language == "French")
        {
            document.getElementById('French').selected=true;
            console.log("after checked 2")
        }

        else if(language == "English")
        {
            document.getElementById('English').selected=true;
        }
        else
        {
            document.getElementById('German').selected=true;
        }

        var country = document.getElementById("Editor_Country").innerHTML;
        console.log(country);

        if (country == "France")
        {
            document.getElementById('France').selected=true;
            console.log("after checked 2")
        }

        else if(country == "England")
        {
            document.getElementById('England').selected=true;
        }
        else
        {
            document.getElementById('Germany').selected=true;
        }
    }

      function myValidation()
    {
    var name = document.getElementById("Name");
    var website = document.getElementById("Website");
    var address = document.getElementById("Address");
    var zipcode = document.getElementById("Zipcode");
    var phonenumber = document.getElementById("PhoneNumber");


        if(name.value.length == 0)
        {
            alert("your name is vide"+name.value,title);
            return false;
        }
        else if(website.value.length == 0)
        {
            alert("your website is vide"+website.value);
            return false;
        }
        else if(address.value.length == 0)
        {
            alert("your address is vide"+address.value);
            return false;
        }
        else if(zipcode.value.length == 0)
        {
            alert("your zipcode number is vide"+zipcode.value);
            return false;
        }
        else if(phonenumber.value.length == 0)
        {
            alert("your phone number is vide"+phonenumber.value);
            return false;
        }
        else{
            return true;
        }

    }


    function logout()
    {
      var url = document.URL.replace(/Editor([\s\S^/]+)/g,"logout")
      console.log(url);
      window.location.replace(url);
    }
  </script>
  {% endif %}
  </body>
</html>
