{% load staticfiles %}
<html>
  <head>
    <title>Adaptive Publisher Portal</title>
    <style>

          body {
          background:white url("{% static 'upload/images/contact_back.jpg' %}") no-repeat right fixed;
    }


    .main {
      font-family: arial;
      padding-top: 5%;
      margin-bottom:0px;
    }

    .header {
      position:fixed;
      margin-top:-10px;
      margin-left:-10px;
      margin-right:-1px;
      padding-bottom:10px;
      background-color:rgba(0, 0, 0, 0.8);
      border:1px black solid;
      width:102%;
      z-index:10;
    }

    h1 {
      padding-left: 50px;
      margin-bottom: 25px;
    }

    .tabs {
      margin-bottom: 0;
      padding-left: 0;

      list-style: none;
    }

    .tabs li {
      display: inline;
    }

    .tabs li a {
      color: black;
      background: white;
      text-decoration: none;

      position: relative;
      float: left;
      display: block;

      left: 1px;
      padding: 4px 10px;
      margin-left: -1px;
    }

    .tabs li a:hover {
      background: #ccc;
    }

    .group:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }

    .tabs-wrap {
      position: relative;
      min-height: 250px;
    }

    .tabbed-area .tabs-wrap .tab {
      background: transparent;
      padding: 20px;
      min-width: 800px;
      min-height: 400px;
      position: absolute;
      top: -1px;
      left: -10px;
      width: 100%;
      margin-bottom:0px;
    }

    .tabbed-area .tabs-wrap .tab, .tabs li a {
      border: 0px solid #ccc;
    }

    #tab-account {
      z-index: 1;
    }

    #tab-publications, #tab-upload {
      z-index: 0;
    }

    #tab-account:target, #tab-publications:target, #tab-upload:target {
      z-index: 1;
    }

    #tab-account-general {
      z-index: 1;
    }

    #tab-account-contacts {
      z-index: 0;
    }

    #tab-account-general:target, #tab-account-contacts:target {
      z-index: 1;
    }

    #tab-account .tab-main .menu-area {
    }

    #tab-account .tab-main .menu-area > div {
      display: inline-block;
      vertical-align: top;
    }

    #tab-account .tab-main .menu-area .left {
      height: 100%;
      width: 180px;
    }

    #tab-account .tab-main .menu-area .right {
      height: 100%;
    }

    #tab-account .tab-main .menu-area .right .menu {
      background: white;
      position: absolute;
      width: 600px;
      height: 100%;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset {
      padding: 20px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div {
      margin-bottom: 15px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div input {
      width: 100%;
      margin-bottom: 5px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.zipcode {
      display: inline-block;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.zipcode input {
      width: 150px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.country {
      display: inline-block;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.country select {
      width: 200px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.phone input {
      width: 200px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.submit input {
      width: auto;
    }

    #tab-account .tab-main .menu-area .right .menu .contacts fieldset .tools {
      text-align: center;
    }

    #tab-publications .tab-main .publications fieldset .tools {
      text-align: center;
    }

    #tab-upload .tab-main form.upload {
      margin-top: 150px;
    }

    div.editor_technical_contact_container {
      position: relative;
      top: 0;
      width: 100%;
    }

    div.editor_technical_contact {
      position: absolute;

      right: 0;

      text-align: left;

      border: 1px solid grey;
      border-radius: 5px;
      padding: 10px;
    }

    fieldset {
      margin-left:10%;
      margin-right:10%;
      background-color:rgba(255,255,255,0.8);
      margin-top: 15px;
      border-radius: 10px;
    }

    input.file_size {
      background-color: green;
      border-radius: 10px;
    }

    input.file_type {
      background-color: red;
      border-radius: 10px;
    }

    div.submit {
      text-align: center;

      margin-top: 50px;
      margin-left: 100px;
      margin-right: 100px;
    }

    div.submit input[type=submit] {
      margin-left: 200px;
    }

    span.ref {
      font-size: smaller;
      color: blue;
      vertical-align: super;
    }


    div.transmettre {
      display:none
    }

    a {
      text-decoration:none;
      color:white;
      font-family:Arial Times New Roman;
    }
    a:visited {
       color:white;
       font-family:Arial Times New Roman;
      }
    li {
      list-style-type:none;
      }



    .header .box{
        margin:5px;
        background-color:black;
        padding:5px;
        border-radius:5px;
        margin-left:20px
      }
     .header .box:hover{
       background-color:red;

      }




    </style>
  </head>
  <body>
    <div class="header">
        <a href="#" style=";float:right;margin-right:50px;margin-top:20px;" onclick="logout()">logout </a>
        <ul style="margin-left:10%;">
          <span class="box" style="background-color:#D14444">
          <li style="display:inline-block;"><a href="#" onclick="redirect('tab-account-general')">My Account</a></li>
           </span>
           <span class="box" style="background-color:#5DBF39">
          <li style="display:inline-block;"><a href="#" onclick="redirect('tab-account-contact')">My Contacts</a></li>
          </span>
          <span class="box" style="background-color:#40D7CC">
          <li style="display:inline-block;"><a href="#" onclick="redirect('tab-publication')">My Publications</a></li>
          </span>
        </ul>
    </div>
    <div class="main">

      <h1>Adaptive Publisher Portal</h1>

      <div class="tabbed-area">

        <div class="tabs-wrap">

          <div id="tab-account" class="tab">
            <div class="tab-main">
                    <div id="tab-account-contacts" class="menu">
                      <div class="contacts">
                        <form  id= "infoContact" name="infoContact" method="post" action="" onsubmit="return myValidation()">
                            {% csrf_token %}

                            <fieldset class="contact">
                                <label>Title:</label><br>
                                <input type="radio" name="Title" id ="MR" value="Mr" checked>Mr
                                <input type="radio" name="Title" id = "MISS"value="Miss">Miss
                                <input type="radio" name="Title" id = "DOCTOR" value="Doctor">Doctor<br><br>

                                <label>Name:</label>
                                <input type="text" id = "Name" name = "Name" size="25" > <br>

                                <label>Surname:</label>
                                <input type="text" id="Surname" name="Surname" size="25" ><br/><br>

                                <label>Type:</label><br>
                                <input type="radio" name="Type" id ="Technical" value="Technical" checked >Technical
                                <input type="radio" name="Type" id = "Commercial" value="Commercial">Commercial<br><br>

                                <label>Language:</label>
                                  <select id="Language" name="Language">
                                    <option id="French" value="French" selected>French</option>
                                    <option id="English" value="English">English</option>
                                    <option id="German" value="German">German</option>
                                  </select><br/><br>

                                <label>Email:</label>
                                <input type="email" id="Email" name="Email" size="25"/><br/><br>

                                <label>International fix phone number:</label>
                                <input type="text" id="InternationalFixPhoneNumber" name="InternationalFixPhoneNumber" size="25" /> <br/><br>

                                <label>International mobile phone number:</label>
                                <input type="text" id="InternationalMobilePhoneNumber" name="InternationalMobilePhoneNumber" size="25" /> <br/><br>
                            </fieldset>

                            <div class="submit">
                                <input type="button" value="Cancel" onclick = "redirect('tab-account-contact')"/>
                                <input type="submit" />
                            </div>
                        </form>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>

        </div>
    <script>

    function redirect(op)
    {
        var url = document.URL.replace("tab-account-add",op);
        console.log(url);
        window.location.replace(url);
    }

    function myValidation()
    {
    var name = document.getElementById("Name");
    var surname = document.getElementById("Surname");
    var email = document.getElementById("Email");
    var fixphone = document.getElementById("InternationalFixPhoneNumber");
    var mobilephone = document.getElementById("InternationalMobilePhoneNumber");


        if(name.value.length == 0)
        {
            alert("your name is vide"+name.value,title);
            return false;
        }
        else if(surname.value.length == 0)
        {
            alert("your surname is vide"+surname.value);
            return false;
        }
        else if(email.value.length == 0)
        {
            alert("your email is vide"+email.value);
            return false;
        }
        else if(fixphone.value.length == 0)
        {
            alert("your fix phone number is vide"+fixphone.value);
            return false;
        }
        else if(mobilephone.value.length == 0)
        {
            alert("your mobile phone number is vide"+mobilephone.value);
            return false;
        }
        else{
            return true;
        }

    }


    function logout()
    {
      var url = document.URL.replace(/Editor([\s\S^/]+)/g,"logout")
      console.log(url);
      window.location.replace(url);
    }

   </script>
  </body>
</html>
