{% load staticfiles %}
<html>
  <head>
    <title>Adaptive Publisher Portal</title>
    <style>

    body {
          background-color:white;
    }


    .main {
      font-family: arial;
      padding-top: 5%;
      margin-bottom:0px;
    }

        .header {
      position:fixed;
      margin-top:-10px;
      margin-left:-10px;
      margin-right:-1px;
      padding-bottom:10px;
      background-color:rgba(255,255,255,0.8);
      border:1px white solid;
      width:102%;
      z-index:10;
      background-color:black;
    }

    h1 {
      padding-left: 50px;
      margin-bottom: 50px;
    }

    .tabs {
      margin-bottom: 0;
      padding-left: 0;

      list-style: none;
    }

    .tabs li {
      display: inline;
    }

    .tabs li a {
      color: black;
      background: white;
      text-decoration: none;

      position: relative;
      float: left;
      display: block;

      left: 1px;
      padding: 4px 10px;
      margin-left: -1px;
    }

    .tabs li a:hover {
      background: #ccc;
    }

    .group:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }

    .tabs-wrap {
      position: relative;
      min-height: 250px;
    }

    .tabbed-area .tabs-wrap .tab {
      background: #A8A8A8;
      padding: 20px;
      min-width: 800px;
      min-height: 400px;
      position: absolute;
      top: -1px;
      left: -10px;
      width: 100%;
      margin-bottom:0px;
    }

    .tabbed-area .tabs-wrap .tab, .tabs li a {
      border: 1px solid #ccc;
    }

    #tab-account {
      z-index: 1;
    }

    #tab-publications, #tab-upload {
      z-index: 0;
    }

    #tab-account:target, #tab-publications:target, #tab-upload:target {
      z-index: 1;
    }

    #tab-account-general {
      z-index: 1;
    }

    #tab-account-contacts {
      z-index: 0;
    }

    #tab-account-general:target, #tab-account-contacts:target {
      z-index: 1;
    }

    #tab-account .tab-main .menu-area {
    }

    #tab-account .tab-main .menu-area > div {
      display: inline-block;
      vertical-align: top;
    }

    #tab-account .tab-main .menu-area .left {
      height: 100%;
      width: 180px;
    }

    #tab-account .tab-main .menu-area .right {
      height: 100%;
    }

    #tab-account .tab-main .menu-area .right .menu {
      background: white;
      position: absolute;
      width: 600px;
      height: 100%;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset {
      padding: 20px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div {
      margin-bottom: 15px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div input {
      width: 100%;
      margin-bottom: 5px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.zipcode {
      display: inline-block;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.zipcode input {
      width: 150px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.country {
      display: inline-block;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.country select {
      width: 200px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.phone input {
      width: 200px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.submit input {
      width: auto;
    }

    #tab-account .tab-main .menu-area .right .menu .contacts fieldset .tools {
      text-align: center;
    }

    #tab-publications .tab-main .publications fieldset .tools {
      text-align: center;
    }

    #tab-upload .tab-main form.upload {
      margin-top: 150px;
    }

    div.editor_technical_contact_container {
      position: relative;
      top: 0;
      width: 100%;
    }

    div.editor_technical_contact {
      position: absolute;

      right: 0;

      text-align: left;

      border: 1px solid grey;
      border-radius: 5px;
      padding: 10px;
    }

    fieldset {
      margin-top: 15px;
      border-radius: 10px;
    }

    input.file_size {
      background-color: green;
      border-radius: 10px;
    }

    input.file_type {
      background-color: red;
      border-radius: 10px;
    }

    div.submit {
      text-align: center;

      margin-top: 50px;
      margin-left: 100px;
      margin-right: 100px;
    }

    div.submit input[type=submit] {
      margin-left: 200px;
    }

    span.ref {
      font-size: smaller;
      color: blue;
      vertical-align: super;
    }


    div.transmettre {
      display:none
    }

     a {
      text-decoration:none;
      color:white;
      font-family:Arial Times New Roman;
    }
    a:visited {
       color:white;
       font-family:Arial Times New Roman;
      }
    li {
      list-style-type:none;
      }



    .header .box{
        margin:5px;
        background-color:black;
        padding:5px;
        border-radius:5px;
        margin-left:20px
      }
     .header .box:hover{
       background-color:blue;

      }



    </style>
  </head>
  <body>
        <div class="header">
        <a href="#" style=";float:right;margin-right:50px;margin-top:20px;" onclick="logout()">logout </a>
        <ul style="margin-left:10%;">
          <span class="box">
          <li style="display:inline-block;"><a href="#" onclick="redirect('tab-account-general')">My Account</a></li>
           </span>
           <span class="box">
          <li style="display:inline-block;"><a href="#" onclick="redirect('tab-account-contact')">My Contacts</a></li>
          </span>
          <span class="box">
          <li style="display:inline-block;"><a href="#" onclick="redirect('tab-publication')">My Publications</a></li>
          </span>
        </ul>
    </div>

    <div class="main">

      <h1>Adaptive Publisher Portal</h1>

      <div class="tabbed-area">

        <ul class="tabs group">
          <li><a href="#" onclick="redirect('tab-account')">My Account</a></li>
          <li><a href="#" onclick="redirect('tab-publication')">My Publications</a></li>
        </ul>

        <div class="tabs-wrap">

          <div id="tab-account" class="tab">
            <h2>My Account</h2>
            <div class="tab-main">
              <div class="menu-area">
                <div class="left menus">
                  <ul>
                    <li><a href="#" onclick="redirect('tab-account')"><h3>General</h3></a></li>
                    <li><a href="#" onclick="redirect('tab-account-contact')"><h3>Contacts</h3></a></li>
                      <li><a href="#" onclick="logout()"> <h3>logout</h3> </a></li>
                  </ul>
                </div>
                <div class="right menus-wrap">
                    <div id="tab-account-contacts" class="menu">
                      <h3>Contacts</h3>
                      <div class="contacts">
                        <form  id= "infoContact" name="infoContact" method="post" action="" onsubmit="return myValidation()">
                            {% csrf_token %}

                            <fieldset class="contact">
                                <label>Title:</label><br>
                                <input type="radio" name="Title" id ="MR" value="Mr" >Mr
                                <input type="radio" name="Title" id = "MISS"value="Miss">Miss
                                <input type="radio" name="Title" id = "DOCTOR" value="Doctor">Doctor<br><br>

                                <label>Name:</label><br>
                                <input type="text" id = "Name" name = "Name" size="25" value = "{{ Contact.Name }}"> <br>

                                <label>Surname:</label><br>
                                <input type="text" id="Surname" name="Surname" size="25" value = "{{ Contact.Surname }}"><br/><br>

                                <label>Type:</label><br>
                                <input type="radio" name="Type" id ="Technical" value="Technical" >Technical
                                <input type="radio" name="Type" id = "Commercial" value="Commercial">Commercial<br><br>

                                <label>Language:</label><br>
                                  <select id="Language" name="Language">
                                    <option id="French" value="French">French</option>
                                    <option id="English" value="English">English</option>
                                    <option id="German" value="German">German</option>
                                  </select><br/><br>

                                <label>Email:</label><br>
                                <input type="email" id="Email" name="Email" size="25" value = "{{ Contact.Email }}"/><br/><br>

                                <label>International fix phone number:</label><br>
                                <input type="text" id="InternationalFixPhoneNumber" name="InternationalFixPhoneNumber" size="25" value = "{{ Contact.InternationalFixPhoneNumber }}"/> <br/><br>

                                <label>International mobile phone number:</label><br>
                                <input type="text" id="InternationalMobilePhoneNumber" name="InternationalMobilePhoneNumber" size="25" value = "{{ Contact.InternationalMobilePhoneNumber }}"/> <br/><br>
                            </fieldset>

                            <div class="submit">
                                <input type="button" value="Cancel" onclick = "redirect('tab-account-contact')"/>
                                <input type="submit" />
                            </div>
                        </form>

                        <div class= "transmettre" display = "none"><span id="Contact_Title" >{{ Contact.Title }}</span><span id="Contact_Type">{{ Contact.Type }}</span><span id="Contact_Language">{{ Contact.Language }}</span></div>

                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>
    <script>


     window.onload = function(){

        console.log("initialisation");

        var title = document.getElementById("Contact_Title").innerHTML;
        console.log(title)
        if (title == "Mr")
        {
            document.getElementById('MR').checked=true;
            console.log("after checked 1")
        }
        else if(title =="Miss")
        {
            document.getElementById('MISS').checked=true;
        }
        else
        {
            document.getElementById('DOCTOR').checked=true;
        }

        var type = document.getElementById("Contact_Type").innerHTML;
        console.log(type);
        if (type == "Technical")
        {
            document.getElementById('Technical').checked=true;
            console.log("after checked 2")
        }

        else
        {
            document.getElementById('Commercial').checked=true;
        }

        var language = document.getElementById("Contact_Language").innerHTML;
        console.log(language);

        if (language == "French")
        {
            document.getElementById('French').selected=true;
            console.log("after checked 2")
        }

        else if(language == "English")
        {
            document.getElementById('English').selected=true;
        }
        else
        {
            document.getElementById('German').selected=true;
        }
    }

    function redirect(op)
    {
        var url = document.URL.replace(/tab-account-change\/[0-9]+/g,op);
        console.log(url);
        window.location.replace(url);
    }

    function myValidation()
    {
    var name = document.getElementById("Name");
    var surname = document.getElementById("Surname");
    var email = document.getElementById("Email");
    var fixphone = document.getElementById("InternationalFixPhoneNumber");
    var mobilephone = document.getElementById("InternationalMobilePhoneNumber");


        if(name.value.length == 0)
        {
            alert("your name is vide"+name.value,title);
            return false;
        }
        else if(surname.value.length == 0)
        {
            alert("your surname is vide"+surname.value);
            return false;
        }
        else if(email.value.length == 0)
        {
            alert("your email is vide"+email.value);
            return false;
        }
        else if(fixphone.value.length == 0)
        {
            alert("your phone number is vide"+fixphone.value);
            return false;
        }
        else if(mobilephone.value.length == 0)
        {
            alert("your phone number is vide"+mobilephone.value);
            return false;
        }
        else{
            return true;
        }

    }


    function logout()
    {
      var url = document.URL.replace(/Editor([\s\S^/]+)/g,"logout")
      console.log(url);
      window.location.replace(url);
    }

   </script>
  </body>
</html>
