{% load staticfiles %}
<html>
  <head>
    <title>Adaptive Publisher Portal</title>
    <script src="{% static 'upload/js/jquery-2.1.4.js' %}"></script>
    <script src="{% static 'upload/js/jquery-ui.js' %}"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <style>

    body {
          background-color:white;
    }


    .main {
      font-family: arial;
      padding-top: 5%;
      margin-bottom:0px;
    }

    .logo {
      float:left;
      margin-left:25%;
      margin-right:auto;
      margin-top:5%;
      border:1px white solid;
      height:150px;
      width:500px;
      background-color:white;
      }

    h1 {
      margin-top:0px;
      margin-left: 10px;
    }
    .header {
      position:fixed;
      margin-top:-10px;
      margin-left:-10px;
      margin-right:-1px;
      padding-bottom:10px;
      background-color:rgba(255,255,255,0.8);
      border:1px white solid;
      width:102%;
      z-index:10;
      background-color:black;
    }


    .tabs {
      margin-bottom: 0;
      padding-left: 0;

      list-style: none;
    }

    .tabs li {
      display: inline;
    }

    .tabs li a {
      color: black;
      background: white;
      text-decoration: none;

      position: relative;
      float: left;
      display: block;

      left: 1px;
      padding: 4px 10px;
      margin-left: -1px;
    }

    .tabs li a:hover {
      background: #ccc;
    }


    .group:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }

    .tabs-wrap {
      position: relative;
      min-height: 250px;
    }

    .tabbed-area .tabs-wrap .tab {
      background: #87CEEB;
      padding: 20px;
      min-width: 800px;
      min-height: 400px;
      position: absolute;
      top: -1px;
      left: -10px;
      width: 100%;
      margin-bottom:0px;
    }
    .tabbed-area {
      border-radius:20px white solid;
      }

    .tabbed-area .tabs-wrap .tab, .tabs li a {
      border: 1px solid #ccc;
    }

    .tabbed-area {
      top:500px;
      }


    #tab-account {
      z-index: 1;
    }

    #tab-account:target, #tab-publications:target, #tab-upload:target {
      z-index: 1;
    }

    #tab-account-general {
      z-index: 1;
    }

    #tab-account-contacts {
      z-index: 0;
    }

    #tab-account-general:target, #tab-account-contacts:target {
      z-index: 1;
    }

    #tab-account .tab-main .menu-area {
    }

    #tab-account .tab-main .menu-area > div {
      display: inline-block;
      vertical-align: top;
    }

    #tab-account .tab-main .menu-area .left {
      height: 100%;
      width: 180px;
    }

    #tab-account .tab-main .menu-area .right {
      height: 100%;
    }

    #tab-account .tab-main .menu-area .right .menu {
      position: absolute;
      width: 600px;
      height: 100%;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset {
      padding: 20px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div {
      margin-bottom: 15px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div input {
      width: 100%;
      margin-bottom: 5px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.zipcode {
      display: inline-block;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.zipcode input {
      width: 150px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.country {
      display: inline-block;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.country select {
      width: 200px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.phone input {
      width: 200px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.submit input {
      width: auto;
    }

    #tab-account .tab-main .menu-area .right .menu .contacts fieldset .tools {
      text-align: center;
    }
    #tab-acount {
      background-color:rgba(255,255,255,0.9)
      }

    fieldset {
      margin-left:10%;
      margin-right:10%;
      margin-top: 10px;
      border-radius: 10px;
    }

    span.ref {
      font-size: smaller;
      color: blue;
      vertical-align: super;
    }

    a {
      text-decoration:none;
      color:white;
      font-family:Arial Times New Roman;
    }
    a:visited {
       color:white;
       font-family:Arial Times New Roman;
      }
    li {
      list-style-type:none;
      }



    .header .box{
        margin:5px;
        background-color:black;
        padding:5px;
        border-radius:5px;
        margin-left:20px
      }
     .header .box:hover{
       background-color:blue;

      }




    </style>
  </head>
  {% if Editor %}
    <div class="header">
        <a href="#" style=";float:right;margin-right:50px;margin-top:20px;" onclick="logout()">logout </a>
        <ul style="margin-left:10%;">
          <span class="box">
          <li style="display:inline-block;"><a href="#" onclick="redirect('tab-account-general')">My Account</a></li>
           </span>
           <span class="box">
          <li style="display:inline-block;"><a href="#" onclick="redirect('tab-account-contact')">My Contacts</a></li>
          </span>
          <span class="box">
          <li style="display:inline-block;"><a href="#" onclick="redirect('tab-publication')">My Publications</a></li>
          </span>
        </ul>
    </div>

    <div class="main">
      <h1>Adaptive Publisher Portal</h1>

      <div class="tabbed-area">

        <div class="tabs-wrap">

          <div id="tab-account" class="tab">
            <div class="tab-main">
                    <div id="tab-account-general" class="menu">
                        <fieldset>
                          <legend>Company information</legend>
                            <label>Name: {{ Editor.Editor }}</label><br/>
                            <label>Website: {{ Editor.Website }}</label><br/>
                            <label>Adress: {{ Editor.Address }}</label><br/>
                            <label>Zipcode: {{ Editor.Zipcode }}</label><br/>
                            <label>Country: {{ Editor.Country }}</label><br/>
                            <label>Language: {{ Editor.Language }}</label><br/>
                            <label>Phone number: {{ Editor.PhoneNumber }}</label><br/>
                            <button onclick="redirect('tab-account-general-change')">modification</button>
                        </fieldset>
                    </div>
                </div>
              </div>
            </div>
          </div>
          </div>
  <script>

    function redirect(op)
    {
        var url = document.URL.replace("tab-account-general",op);
        console.log(url);
        window.location.replace(url);
    }

    function logout()
    {
      var url = document.URL.replace(/Editor([\s\S^/]+)/g,"logout")
      console.log(url);
      window.location.replace(url);
    }

     //$('.logo').click(function(){$('.logo').effect("explode","slow");});

    //$(".header").mouseover(function(){$('.header').toggle("blind",1000)});

  </script>
  </body>
 {% endif %}
</html>
