{% load staticfiles %}
<html>
  <head>
    <title>Adaptive Publisher Portal</title>
    <script src="{% static 'upload/js/jquery-2.1.4.js' %}"></script>
    <script src="{% static 'upload/js/jquery-ui.js' %}"></script>
    <script src="{% static 'upload/js/modernizr.custom.js' %}"></script>
    <style>

    @font-face {
      font-family: blackchancery;
      src: url("{% static 'upload/font/blackchancery.ttf' %}");
    }

    body {
          background-color:#109CD5;
    }


    .main {
      font-family: arial;
      padding-top: 5%;
      margin-bottom:0px;
    }

    .logo {
      float:left;
      margin-left:5%;
      margin-right:auto;
      margin-top:5%;
      border:1px white solid;
      height:150px;
      width:500px;
      background-color:white;
      }

    h1 {
      margin-top:-1.1%;
      margin-left:-10px;
      margin-right: -10px;
      margin-bottom:-10px;
      padding-left: 10px;
      padding-top:2%;
      padding-bottom:2%;
      padding-right:10%;
      font-family:"blackchancery";
    }
    .header {
      position:fixed;
      margin-top:-10px;
      margin-left:-10px;
      margin-right:-1px;
      padding-bottom:10px;
      background-color:rgba(0, 0, 0, 0.8);
      border:1px black solid;
      width:102%;
      z-index:10;
    }


    .tabs {
      margin-bottom: 0;
      padding-left: 0;

      list-style: none;
    }

    .tabs li {
      display: inline;
    }

    .tabs li a {
      color: black;
      background: white;
      text-decoration: none;

      position: relative;
      float: left;
      display: block;

      left: 1px;
      padding: 4px 10px;
      margin-left: -1px;
    }

    .tabs li a:hover {
      background: #ccc;
    }


    .group:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }

    .tabs-wrap {
      position: relative;
      min-height: 250px;
    }

    .tabbed-area .tabs-wrap .tab {
      background: #109CD5;
      padding: 20px;
      min-width: 800px;
      min-height: 400px;
      position: absolute;
      top: -1px;
      left: -10px;
      width: 100%;
      margin-bottom:0px;
    }
    .tabbed-area {
      border-radius:20px white solid;
      }

    .tabbed-area .tabs-wrap .tab, .tabs li a {
      border: 1px solid #ccc;
    }

    .tabbed-area {
      top:500px;
      }


    #tab-account {
      z-index: 1;
    }

    #tab-account:target, #tab-publications:target, #tab-upload:target {
      z-index: 1;
    }

    #tab-account-general {
      z-index: 1;
    }

    #tab-account-contacts {
      z-index: 0;
    }

    #tab-account-general:target, #tab-account-contacts:target {
      z-index: 1;
    }

    #tab-account .tab-main .menu-area {
    }

    #tab-account .tab-main .menu-area > div {
      display: inline-block;
      vertical-align: top;
    }

    #tab-account .tab-main .menu-area .left {
      height: 100%;
      width: 180px;
    }

    #tab-account .tab-main .menu-area .right {
      height: 100%;
    }

    #tab-account .tab-main .menu-area .right .menu {
      position: absolute;
      width: 600px;
      height: 100%;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset {
      padding: 20px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div {
      margin-bottom: 15px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div input {
      width: 100%;
      margin-bottom: 5px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.zipcode {
      display: inline-block;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.zipcode input {
      width: 150px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.country {
      display: inline-block;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.country select {
      width: 200px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.phone input {
      width: 200px;
    }

    #tab-account .tab-main .menu-area .right .menu form fieldset div.submit input {
      width: auto;
    }

    #tab-account .tab-main .menu-area .right .menu .contacts fieldset .tools {
      text-align: center;
    }
    #tab-acount {
      background-color:rgba(255,255,255,0.9)
      }

    fieldset {
      margin-top: 10px;
      border-radius: 10px;
    }

    span.ref {
      font-size: smaller;
      color: blue;
      vertical-align: super;
    }

    a {
      text-decoration:none;
      color:white;
      font-family:Arial Times New Roman;
    }
    a:visited {
       color:white;
       font-family:Arial Times New Roman;
      }
    li {
      list-style-type:none;
      }



    .header .box{
        margin:5px;
        padding:5px;
        border-radius:5px;
        margin-left:20px
      }
     .header .box:hover{
       background-color:red;
      }
      .picture {
        display:inline-block;
        background-color:#109CD5 ;
        min-height:300px;
        width:25%;
        padding-top:5%;
        padding-bottom:9%;

        z-index:2;
        margin-left:5%;
      }

      .grid {
          padding: 20px 20px 100px 20px;
          max-width: 1300px;
          margin: 0 auto;
          list-style: none;
          text-align: center;
      }

      .grid li {
          display: inline-block;
          width: 440px;
          margin: 0;
          padding: 20px;
          text-align: left;
          position: relative;
      }

      figure {
          margin: 0;
          position: relative;
      }

       figure img {
          max-width: 100%;
          display: block;
          position: relative;
      }

       figcaption {
          position: absolute;
          top: 0;
          left: 0;
          padding: 20px;
          background: #2c3f52;
          color: #ed4e6e;
      }

       figcaption h3 {
          margin: 0;
          padding: 0;
          color: #fff;
      }

       figcaption span:before {
          content: 'by ';
      }

       figcaption a {
          text-align: center;
          padding: 5px 10px;
          border-radius: 2px;
          display: inline-block;
          background: #ed4e6e;
          color: #fff;
      }

      @media screen and (max-width: 31.5em) {
          .grid {
              padding: 10px 10px 100px 10px;
          }
          .grid li {
              width: 100%;
              min-width: 300px;
          }
      }

      .cs-style-3 figure {
         overflow: hidden;
      }

      .cs-style-3 figure img {
          transition: transform 0.4s;
      }

      .no-touch .cs-style-3 figure:hover img,
      .cs-style-3 figure.cs-hover img {
          transform: translateY(-50px);
      }

      .cs-style-3 figcaption {
          height: 100px;
          width: 100%;
          top: auto;
          bottom: 0;
          opacity: 0;
          transform: translateY(100%);
          transition: transform 0.4s, opacity 0.1s 0.3s;
      }

      .no-touch .cs-style-3 figure:hover figcaption,
      .cs-style-3 figure.cs-hover figcaption {
          opacity: 1;
          transform: translateY(0px);
          transition: transform 0.4s, opacity 0.1s;
      }

      .cs-style-3 img:hover {
        opacity:0.5;
      }

      .cs-style-3 figcaption a {
          position: absolute;
          top: 20%;
          left: 10%;
      }




    </style>
  </head>
  {% if Editor %}
  <body>
    <div class="header">
        <a href="#" style=";float:right;margin-right:50px;margin-top:20px;font-family:blackchancery;font-size:20" onclick="logout()">logout </a>
        <ul style="margin-left:1%;">
            <span class="box" style="background-color:transparent;margin:right:10%">
          <li style="display:inline-block;padding-left:8px;padding-right:8px;"><a href="#" onclick="redirect('tab-account')" style="font-family:blackchancery;font-size:20">Home</a></li>
           </span>
          <span class="box" style="background-color:#D14444">
          <li style="display:inline-block;"><a href="#" onclick="redirect('tab-account-general')">My Account</a></li>
           </span>
           <span class="box" style="background-color:#5DBF39">
          <li style="display:inline-block;"><a href="#" onclick="redirect('tab-account-contact')">My Contacts</a></li>
          </span>
          <span class="box" style="background-color:#40D7CC">
          <li style="display:inline-block;"><a href="#" onclick="redirect('tab-publication')">My Publications</a></li>
          </span>
        </ul>
    </div>

    <div class="main">
        <h1 style="background-color:white">Adaptive Publisher Portal</h1>
      <div class="tabbed-area">

        <div class="tabs-wrap">

          <div id="tab-account" class="tab cs-style-3">
            <span class="picture">
              <a href="#" onclick="redirect('tab-account-general')">
                    <figure>
			            <img src="{% static 'upload/images/company.jpg' %}" width="400px" height="400px" alt="img3">
			            <figcaption>
				            <a href="#" onclick="redirect('tab-account-general')" style="background-color:#D14444">My Account</a>
			            </figcaption>
		            </figure>
              </a>
            </span>
            <span class="picture">
              <a href="#" onclick="redirect('tab-account-contact')">
                    <figure>
			            <img src="{% static 'upload/images/contact.jpg' %}" width="400px" height="400px">
			            <figcaption>
				            <a href="#" onclick="redirect('tab-account-contact')" style="background-color:#5DBF39">My Contacts</a>
			            </figcaption>
		            </figure>
              </a>
            </span>
            <span class="picture">
              <a href="#" onclick="redirect('tab-publication')">
                    <figure>
			            <img src="{% static 'upload/images/book.jpg' %}" width="400px" height="400px">
			            <figcaption>
				            <a href="#" onclick="redirect('tab-publication')" style="background-color:#40D7CC">My Publications</a>
			            </figcaption>
		            </figure>
              </a>
            </span>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  <script>

    function redirect(op)
    {
        var url = document.URL.replace("tab-account",op);
        console.log(url);
        window.location.replace(url);
    }

    function logout()
    {
      var url = document.URL.replace(/Editor([\s\S^/]+)/g,"logout")
      console.log(url);
      window.location.replace(url);
    }

     //$('.logo').click(function(){$('.logo').effect("explode","slow");});

    //$(".header").mouseover(function(){$('.header').slideUp();});

    $('#myAccount').mouseover(function(){$('#myAccount').css("opacity","0.3");})
    $('#myAccount').mouseout(function(){$('#myAccount').css("opacity","1");})
    $('#myContacts').mouseover(function(){$('#myContacts').css("opacity","0.3")})
    $('#myContacts').mouseout(function(){$('#myContacts').css("opacity","1")})
    $('#myPublications').mouseover(function(){$('#myPublications').css("opacity","0.3")})
    $('#myPublications').mouseout(function(){$('#myPublications').css("opacity","1")})

  </script>
  </body>
 {% endif %}
</html>
