{% load staticfiles %}
<html>
  <head>
    <title>Adaptive Publisher Portal</title>
    <style>

      @font-face {
      font-family: blackchancery;
      src: url("{% static 'upload/font/blackchancery.ttf' %}");
    }

    body {
          background:white url("{% static 'upload/images/publication_back.jpg' %}") no-repeat right fixed;
    }

        .main {
      font-family: arial;
      padding-top: 5%;
      margin-bottom:0px;

    }

    h1 {
      margin-top:0px;
      margin-left: 10px;
      font-family:"blackchancery";
    }

    .header {
      position:fixed;
      margin-top:-10px;
      margin-left:-10px;
      margin-right:-1px;
      padding-bottom:10px;
      background-color:rgba(0, 0, 0, 0.8);
      border:1px black solid;
      width:102%;
      z-index:10;
    }

    .tabs {
      margin-bottom: 0;
      padding-left: 0;

      list-style: none;
    }

    .tabs li {
      display: inline;
    }

    .tabs li a {
      color: black;
      background: white;
      text-decoration: none;

      position: relative;
      float: left;
      display: block;

      left: 1px;
      padding: 4px 10px;
      margin-left: -1px;
    }

    .tabs li a:hover {
      background: #ccc;
    }

    .group:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }

    .tabs-wrap {
      position: relative;
      min-height: 250px;
    }

    .tabbed-area .tabs-wrap .tab {
      background-color:transparent;
      padding: 20px;
      min-width: 800px;
      min-height: 400px;
      position: absolute;
      top: -1px;
      left: -10px;
      width: 100%;
      margin-bottom:0px;
    }

    .tabbed-area .tabs-wrap .tab, .tabs li a {
      border: 0px solid #ccc;
    }

    #tab-publications, #tab-upload {
      z-index: 0;
    }

    #tab-publications .tab-main .publications fieldset .tools {
      text-align: center;
    }

    div.editor_technical_contact_container {
      position: relative;
      top: 0;
      width: 100%;
    }

    div.editor_technical_contact {
      position: absolute;

      right: 0;

      text-align: left;

      border: 1px solid grey;
      border-radius: 5px;
      padding: 10px;
    }

    fieldset {
      margin-left:10%;
      margin-right:10%;
      margin-top: 15px;
      border-radius: 10px;
      background-color:rgba(255,255,255,0.8);
    }

    span.ref {
      font-size: smaller;
      color: blue;
      vertical-align: super;
    }

        a {
      text-decoration:none;
      color:white;
      font-family:Arial Times New Roman;
    }
    a:visited {
       color:white;
       font-family:Arial Times New Roman;
      }
    li {
      list-style-type:none;
      }
        .header .box{
        margin:5px;
        background-color:black;
        padding:5px;
        border-radius:5px;
        margin-left:20px
      }
     .header .box:hover{
       background-color:red;

      }




    </style>
  </head>
  <body>
  {% if Editor %}
    <div class="header">
        <a href="#" style=";float:right;margin-right:50px;margin-top:20px;" onclick="logout()">logout </a>
        <ul style="margin-left:10%;">
          <span class="box" style="background-color:#D14444">
          <li style="display:inline-block;"><a href="#" onclick="redirect('tab-account-general')">My Account</a></li>
           </span>
           <span class="box" style="background-color:#5DBF39">
          <li style="display:inline-block;"><a href="#" onclick="redirect('tab-account-contact')">My Contacts</a></li>
          </span>
          <span class="box" style="background-color:#40D7CC">
          <li style="display:inline-block;"><a href="#" onclick="redirect('tab-publication')">My Publications</a></li>
          </span>
        </ul>
    </div>

    <div class="main">
      <button onclick="redirect('tab-publication-add')" style="background-color:#40D7CC;color:white;float:right;margin-right:12%;border-radius:20px;font-size:20;">Add a new Publication</button><h1>My Publications</h1>
      <div class="tabbed-area">

        <div class="tabs-wrap">
          <div id="tab-publications" class="tab">
            <div class="tab-main">
              <div class="publications">
                {% for pub in Publication %}
                <div id="{{pub.id}}">
                <fieldset class="publication">
                  <legend>{{ pub.PublicationTitle }}</legend>
                  <p>Periodicity: {{ pub.Periodicity }}</p>
                  <p>Publication day: {{ pub.PublicationDay }}</p>
                  <p>Language: {{ pub.Language}}</p>
                  <div class="tools"><a href="#"  style="color:black;" onclick="redirect2('{{ pub.id }}')">Edit</a> | <a href="#" style="color:black;" onclick="delete_pub('{{pub.id}}')">Delete...</a></div>
                </fieldset>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <script>

    function redirect(op)
    {
        var url = document.URL.replace("tab-publication",op);
        console.log(url);
        window.location.replace(url);
    }

        function redirect2(id)
    {
        console.log(id);
        var url = document.URL.replace("tab-publication","tab-publication-change/"+id);
        console.log(url);
        window.location.replace(url);
    }

        function delete_pub(id)
    {
      var url = document.URL.replace("#","");
      var params ='Pub_id='+id;
      var http = new XMLHttpRequest();
      http.open("GET",url+"?"+params,true);
      http.onreadystatechange = function()
      {
        if(http.readyState==4&&http.status==200)
        {
          console.log("before delete");
          console.log("after delete");
        }
      }
      http.send(null);
    }

    function logout()
    {
      var url = document.URL.replace(/Editor([\s\S^/]+)/g,"logout")
      console.log(url);
      window.location.replace(url);
    }

   </script>
  {% endif %}

  </body>
</html>
