[program:Django_upload_application]
directory=/home/chao/ENV/tutorial/mysite
command=/home/chao/ENV/tutorial/bin/gunicorn --bind=127.0.0.1:8000 mysite.wsgi:application
user=chao
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
